<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otomasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="urun">
    <Key>
      <PropertyRef Name="uID" />
    </Key>
    <Property Name="uID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uAd" Type="nvarchar" MaxLength="10" />
    <Property Name="uMiktar" Type="int" />
    <Property Name="uBrimFiyat" Type="int" />
    <Property Name="uSITarih" Type="datetime" />
    <Property Name="uBarkod" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="otomasyonModelStoreContainer">
    <EntitySet Name="urun" EntityType="Self.urun" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>