<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otomasyonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="urun">
    <Key>
      <PropertyRef Name="uID" />
    </Key>
    <Property Name="uID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uAd" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="uMiktar" Type="Int32" />
    <Property Name="uBrimFiyat" Type="Int32" />
    <Property Name="uSITarih" Type="DateTime" Precision="3" />
    <Property Name="uBarkod" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="otomasyonEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="urun" EntityType="Self.urun" />
  </EntityContainer>
</Schema>